import express from 'express';
import mongoose from 'mongoose';
import dotenv from 'dotenv';
import cookieParser from 'cookie-parser';
import cors from 'cors';

import authRoutes from './routes/authRoutes.js';
import { getMe } from './controllers/authController.js';
import { protect } from './middleware/authMiddleware.js';
import projectRoutes from './routes/projectRoutes.js';


dotenv.config();
const app = express();

// Simple request logger to aid debugging
app.use((req, res, next) => {
  console.log(`[${new Date().toISOString()}] ${req.method} ${req.originalUrl}`);
  next();
});

app.use(
  cors({
    origin: [
      'http://localhost:5173',
      'http://93.127.136.151:8082',
      'http://93.127.136.151:5173',
    ],
    credentials: true,
  })
);

app.use(cookieParser());
app.use(express.json({ limit: '50mb' }));
app.use(express.urlencoded({ extended: true, limit: '50mb' }));

app.use('/uploads', express.static('uploads'));
app.use('/api/auth', authRoutes);
app.use('/api/projects', projectRoutes);

// Alias for older frontend calls: expose /api/me as protected getMe
app.get('/api/me', protect, getMe);

// Temporary debug endpoint to list registered routes
app.get('/api/debug/routes', (req, res) => {
  try {
    const routes = [];
    const stack = app._router && app._router.stack ? app._router.stack : [];
    stack.forEach((layer) => {
      try {
        if (layer.route && layer.route.path) {
          routes.push({ path: layer.route.path, methods: layer.route.methods });
        } else if (layer.name === 'router' && layer.handle && layer.handle.stack) {
          layer.handle.stack.forEach((handler) => {
            if (handler.route && handler.route.path) {
              routes.push({ path: handler.route.path, methods: handler.route.methods });
            }
          });
        }
      } catch (e) {
        // ignore per-layer errors
      }
    });
    res.json(routes);
  } catch (err) {
    res.status(500).json({ error: 'Failed to enumerate routes' });
  }
});
mongoose
  .connect(process.env.MONGO_URI)
  .then(() => {
    console.log('MongoDB connected');
    app.listen(process.env.PORT, () => console.log(`Server running on ${process.env.PORT}`));
  })
  .catch((err) => console.error(err));