// Script: accept-incoming.js
// Usage: node accept-incoming.js [rootPath]
// Replaces git conflict blocks ( ... 

const fs = require('fs').promises;
const path = require('path');

const root = process.argv[2] || process.cwd();
const ignoredNames = new Set(['node_modules', '.git', '.venv', 'venv', 'dist', 'build']);

async function walk(dir, fileList = []) {
  let entries;
  try {
    entries = await fs.readdir(dir, { withFileTypes: true });
  } catch (err) {
    return fileList; // permission or other error
  }

  for (const ent of entries) {
    if (ignoredNames.has(ent.name)) continue;
    const full = path.join(dir, ent.name);
    if (ent.isDirectory()) {
      await walk(full, fileList);
    } else if (ent.isFile()) {
      fileList.push(full);
    }
  }
  return fileList;
}

// Robustly replace conflict blocks with incoming (theirs) section using index scanning.
async function processFile(file) {
  try {
    let content = await fs.readFile(file, 'utf8');
    if (!content.includes('', startIdx);
      const endIdx = content.indexOf('
      if (sepIdx === -1 || endIdx === -1) {
        // malformed block; stop to avoid infinite loop
        console.error('Found malformed conflict block in', file);
        break;
      }

      // locate end-of-line after the >>>>>>> marker
      let postLineIdx = content.indexOf('\n', endIdx);
      if (postLineIdx === -1) postLineIdx = content.length;

      const incoming = content.slice(sepIdx + '======='.length, endIdx);
      const trimmedIncoming = incoming.replace(/^\r?\n+/, '').replace(/\r?\n+$/, '');

      // replace full conflict block with cleaned incoming text and a single newline
      content = content.slice(0, startIdx) + trimmedIncoming + '\n' + content.slice(postLineIdx + 1);
      changed = true;
    }

    if (changed) {
      await fs.writeFile(file, content, 'utf8');
      console.log('Fixed:', file);
      return true;
    }

    return false;
  } catch (err) {
    console.error('Error processing', file, err.message);
    return false;
  }
}

(async () => {
  console.log('Scanning for conflict markers under', root);
  const allFiles = await walk(root);
  let changed = [];
  for (const f of allFiles) {
    const ok = await processFile(f);
    if (ok) changed.push(f);
  }
  console.log('\nDone. Files changed:', changed.length);
  if (changed.length) console.log(changed.join('\n'));
})();
